# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_imgui-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\root\CLionProjects\m68hc11\cmake-build-debug\_deps\hello_imgui-subbuild\

#############################################
# Utility command for hello_imgui-populate

build hello_imgui-populate: phony CMakeFiles\hello_imgui-populate CMakeFiles\hello_imgui-populate-complete hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-done hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-build hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-configure hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-download hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-install hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-mkdir hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-patch hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-test hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\root\CLionProjects\m68hc11\cmake-build-debug\_deps\hello_imgui-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\root\CLionProjects\m68hc11\cmake-build-debug\_deps\hello_imgui-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\root\CLionProjects\m68hc11\cmake-build-debug\_deps\hello_imgui-subbuild -BC:\Users\root\CLionProjects\m68hc11\cmake-build-debug\_deps\hello_imgui-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\hello_imgui-populate

build CMakeFiles\hello_imgui-populate | ${cmake_ninja_workdir}CMakeFiles\hello_imgui-populate: phony CMakeFiles\hello_imgui-populate-complete


#############################################
# Custom command for CMakeFiles\hello_imgui-populate-complete

build CMakeFiles\hello_imgui-populate-complete hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-done | ${cmake_ninja_workdir}CMakeFiles\hello_imgui-populate-complete ${cmake_ninja_workdir}hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-done: CUSTOM_COMMAND hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-install hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-mkdir hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-download hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-update hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-patch hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-configure hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-build hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-install hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\root\CLionProjects\m68hc11\cmake-build-debug\_deps\hello_imgui-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/root/CLionProjects/m68hc11/cmake-build-debug/_deps/hello_imgui-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/root/CLionProjects/m68hc11/cmake-build-debug/_deps/hello_imgui-subbuild/CMakeFiles/hello_imgui-populate-complete && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/root/CLionProjects/m68hc11/cmake-build-debug/_deps/hello_imgui-subbuild/hello_imgui-populate-prefix/src/hello_imgui-populate-stamp/hello_imgui-populate-done"
  DESC = Completed 'hello_imgui-populate'
  restat = 1


#############################################
# Custom command for hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-build

build hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-build | ${cmake_ninja_workdir}hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-build: CUSTOM_COMMAND hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\root\CLionProjects\m68hc11\cmake-build-debug\_deps\hello_imgui-build && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/root/CLionProjects/m68hc11/cmake-build-debug/_deps/hello_imgui-subbuild/hello_imgui-populate-prefix/src/hello_imgui-populate-stamp/hello_imgui-populate-build"
  DESC = No build step for 'hello_imgui-populate'
  restat = 1


#############################################
# Custom command for hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-configure

build hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-configure | ${cmake_ninja_workdir}hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-configure: CUSTOM_COMMAND hello_imgui-populate-prefix\tmp\hello_imgui-populate-cfgcmd.txt hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\root\CLionProjects\m68hc11\cmake-build-debug\_deps\hello_imgui-build && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/root/CLionProjects/m68hc11/cmake-build-debug/_deps/hello_imgui-subbuild/hello_imgui-populate-prefix/src/hello_imgui-populate-stamp/hello_imgui-populate-configure"
  DESC = No configure step for 'hello_imgui-populate'
  restat = 1


#############################################
# Custom command for hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-download

build hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-download | ${cmake_ninja_workdir}hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-download: CUSTOM_COMMAND hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-gitinfo.txt hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\root\CLionProjects\m68hc11\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/root/CLionProjects/m68hc11/cmake-build-debug/_deps/hello_imgui-subbuild/hello_imgui-populate-prefix/tmp/hello_imgui-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/root/CLionProjects/m68hc11/cmake-build-debug/_deps/hello_imgui-subbuild/hello_imgui-populate-prefix/src/hello_imgui-populate-stamp/hello_imgui-populate-download"
  DESC = Performing download step (git clone) for 'hello_imgui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-install

build hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-install | ${cmake_ninja_workdir}hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-install: CUSTOM_COMMAND hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\root\CLionProjects\m68hc11\cmake-build-debug\_deps\hello_imgui-build && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/root/CLionProjects/m68hc11/cmake-build-debug/_deps/hello_imgui-subbuild/hello_imgui-populate-prefix/src/hello_imgui-populate-stamp/hello_imgui-populate-install"
  DESC = No install step for 'hello_imgui-populate'
  restat = 1


#############################################
# Custom command for hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-mkdir

build hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-mkdir | ${cmake_ninja_workdir}hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\root\CLionProjects\m68hc11\cmake-build-debug\_deps\hello_imgui-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/root/CLionProjects/m68hc11/cmake-build-debug/_deps/hello_imgui-subbuild/hello_imgui-populate-prefix/tmp/hello_imgui-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/root/CLionProjects/m68hc11/cmake-build-debug/_deps/hello_imgui-subbuild/hello_imgui-populate-prefix/src/hello_imgui-populate-stamp/hello_imgui-populate-mkdir"
  DESC = Creating directories for 'hello_imgui-populate'
  restat = 1


#############################################
# Custom command for hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-patch

build hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-patch | ${cmake_ninja_workdir}hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-patch: CUSTOM_COMMAND hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\root\CLionProjects\m68hc11\cmake-build-debug\_deps\hello_imgui-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/root/CLionProjects/m68hc11/cmake-build-debug/_deps/hello_imgui-subbuild/hello_imgui-populate-prefix/src/hello_imgui-populate-stamp/hello_imgui-populate-patch"
  DESC = No patch step for 'hello_imgui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-test

build hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-test | ${cmake_ninja_workdir}hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-test: CUSTOM_COMMAND hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\root\CLionProjects\m68hc11\cmake-build-debug\_deps\hello_imgui-build && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/root/CLionProjects/m68hc11/cmake-build-debug/_deps/hello_imgui-subbuild/hello_imgui-populate-prefix/src/hello_imgui-populate-stamp/hello_imgui-populate-test"
  DESC = No test step for 'hello_imgui-populate'
  restat = 1


#############################################
# Custom command for hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-update

build hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-update | ${cmake_ninja_workdir}hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-update: CUSTOM_COMMAND hello_imgui-populate-prefix\src\hello_imgui-populate-stamp\hello_imgui-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\root\CLionProjects\m68hc11\cmake-build-debug\_deps\hello_imgui-src && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/root/CLionProjects/m68hc11/cmake-build-debug/_deps/hello_imgui-subbuild/hello_imgui-populate-prefix/tmp/hello_imgui-populate-gitupdate.cmake"
  DESC = Performing update step for 'hello_imgui-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/root/CLionProjects/m68hc11/cmake-build-debug/_deps/hello_imgui-subbuild

build all: phony hello_imgui-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt hello_imgui-populate-prefix\tmp\hello_imgui-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt hello_imgui-populate-prefix\tmp\hello_imgui-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
