;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_753088835_Default>>>;;;
[Window][MainDockSpace]
Pos=0,0
Size=800,600
Collapsed=0

[Window][Assembler]
Pos=369,0
Size=431,600
Collapsed=0
DockId=0x00000003,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Code View]
Pos=0,0
Size=367,600
Collapsed=0
DockId=0x00000001,0

[Docking][Data]
DockSpace   ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=164,187 Size=800,600 Split=X Selected=0x6CE8B4C8
  DockNode  ID=0x00000001 Parent=0xC3C5E3D9 SizeRef=367,600 Selected=0x36E969B6
  DockNode  ID=0x00000003 Parent=0xC3C5E3D9 SizeRef=593,600 CentralNode=1 Selected=0x6CE8B4C8

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
2438437836_Code_View=true
2672291844_Assembler=true
;;;<<<HelloImGui_Misc>>>;;;
[Idling]
EnableIdling=true
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
